<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Ludes | Kontak Kami</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logoludes.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="#">Beranda</a>
                                    </li>
                                    <li><a href="about-us.html">Tentang Kami</a></li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Kontak Kami</a></li>
                                    <li class="dropdown"><a href="#">Akun Saya</a>
                                        <ul>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/back1.png);">
        <div class="auto-container">
            <h1>Contact Us</h1>
        </div>
    </section>
    
    
    <!--Contact Section-->
    <section class="contact-section">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Tinggalkan pesan disini</h2>
            </div>
            
            <div class="contact-form default-form">
                <form method="post" action="sendemail.php" id="contact-form">
                    <div class="row clearfix">
                    
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <input type="text" name="firstname" value="" placeholder="Nama Depan *">
                        </div>

                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <input type="text" name="lastname" value="" placeholder="Nama Belakang *">
                        </div>
                        
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <input type="email" name="email" value="" placeholder="Email *">
                        </div>
                        
                         <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <input type="text" name="subject" value="" placeholder="Perihal *">
                        </div>
                        
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <textarea name="message" placeholder="Pesan"></textarea>
                        </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center"><button type="submit" class="theme-btn btn-style-one">Kirim </button></div>
                        </div>
                    </div>
                </form>
            </div> 
       	</div>
   	</section>
    
    <section class="info-section">
    	<div class="auto-container">
            <div class="row clearfix">
            
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="column-header"><h3>Alamat</h3></div>
                    <div class="info-box">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-placeholder"></span></div>
                            <h4>Alamat kami</h4>
                            <div class="text">Jl Veteran 02 Malang</div>
                        </div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                	<div class="column-header"><h3>Telepon</h3></div>
                    <div class="info-box">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-technology-4"></span></div>
                            <h4>Telepon kami</h4>
                            <div class="text">0857 0699 1101 <br>0341-678542 </div>
                        </div>
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                	<div class="column-header"><h3>Email</h3></div>
                    <div class="info-box">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-envelope"></span></div>
                            <h4>email kami</h4>
                            <div class="text">kristinalely@ub.ac.id</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Map Section-->
    <section class="map-section">
    	<div class="map-outer">

            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="10"
                data-lat="-7.9529373"
                data-lng="112.6131738"
                data-type="roadmap"
                data-hue="#fc721e"
                data-title="LUDES"
                data-content="Malang, Jawa Timur<br><a href='mailto:kristinalely@student.ub.ac.id'>kristinalely@student.ub.ac.id</a>"
                style="height:450px;">
            </div>

        </div>
    </section>
    
    
    <!--Subscribe Section-->
    <section class="subscribe-section">
    	<div class="auto-container">
        	<!--Form Container-->
            <div class="form-container">
            	<div class="row clearfix">
                
                    <div class="col-lg-4 col-md-12 col-xs-12">
                        <h5>Berita</h5>
                    	<h3>Dapatkan berita terkini</h3>
                    </div>
                    <div class="col-lg-8 col-md-12 col-xs-12">
                        <div class="subscribe-form">
                        	<form method="post" action="contact.html">
                            	<div class="form-group">
                                	<input type="email" name="email" value="" placeholder="Masukkan email anda" required>
                                    <button type="submit" class="theme-btn btn-style-three">Kirim</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
     <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                            
                            <div class="text">
                                <p>Ludes adalah platfrom untuk membantu menjual hasil dari komoditas di Indonesia</p>
                                <p>Mengutamakan produk lokal untuk kesejahteraan seluruh raykat Indonesia</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget info-widget">
                            <h2>KONTAK KAMI</h2>
                            <ul class="info">
                                <li>Alamat : Jl Veteran no 2 Malang</li>
                                <li>Telepon :  0857 0699 1101</li>
                                <li>Email : ludesmpsi@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget gallery-widget">
                            <h2>Instagram Feed</h2> 
                            <div class="clearfix">
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig3.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig4.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column padd-left-60">
                        <div class="footer-widget links-widget">
                
                            <div class="social-links">
                                <h3>Ikuti kami:</h3>
                                <div class="links">
                                    <a href="#"><span class="fa fa-facebook-official"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                    <a href="#"><span class="fa fa-youtube-play"></span></a>
                                    <a href="#"><span class="fa fa-dropbox"></span></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Ludes 2019. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key="></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>