<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ludes | Beranda</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logoludes.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="#">Beranda</a>
                                    </li>
                                    <li><a href="about-us.html">Tentang Kami</a></li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Kontak Kami</a></li>
                                    <li class="dropdown"><a href="#">Akun Saya</a>
                                        <ul>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    
    
    <!--Main Slider-->
    <section class="main-slider" id="scroll-section-one" data-start-height="900" data-slide-overlay="yes">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider2.png"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/slider2.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3>Berbagai macam hasil <br>komoditas lokal yang segar</h3></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Belanja Sekarang</a> &ensp;&ensp; </div>
                    
                    
                    </li>
                    
                    <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/slider3.png"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/slider3.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-140"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/leaf-icon.png" alt=""></figure></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="text-center">Berbagai macam hasil <br>komoditas lokal yang segar</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="shop.html" class="theme-btn btn-style-one">Belanja Sekarang</a> &ensp;&ensp; </div>
                    
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!--Gallery Section-->
    <section class="gallery-section">
    	<div class="auto-container">
			<!--Section Title-->
            <div class="sec-title-one">
                <h2>Produk Ludes</h2>
            </div>
            
            <div class="mixitup-gallery">
        		<!--Filter-->
                <div class="filters text-center">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".Pertanian">Pertanian</li>
                        <li class="filter" data-role="button" data-filter=".Perikanan">Perikanan</li>
                        <li class="filter" data-role="button" data-filter=".Peternakan">Peternakan</li>
                        <li class="filter" data-role="button" data-filter=".Perkebunan">Perkebunan</li>
                    </ul>
                </div>

                <!--Filter List-->
                <div class="filter-list row clearfix">
					
                    
                    <!--Default Food Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-food-item mix mix_all all Pertanian">
                        <div class="inner-box">
                            <div class="image-box">
                            	<figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/sawi.png" title="Sawi Hijau"><img src="images/gallery/sawi.png" alt=""></a></figure>
                                <div class="lower-content">
                                	<h3><a href="shop.html">Sawi Hijau</a></h3>
                                    <div class="price">Rp. 15.000 / kg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Food Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-food-item mix mix_all all Perikanan">
                        <div class="inner-box">
                            <div class="image-box">
                            	<figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/ikan.png" title="Image Title Here"><img src="images/gallery/ikan.png" alt=""></a></figure>
                                <div class="lower-content">
                                	<h3><a href="shop.html">Ikan Laut</a></h3>
                                    <div class="price">Rp. 24.000 / kg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Food Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-food-item mix mix_all all Perkebunan">
                        <div class="inner-box">
                            <div class="image-box">
                            	<figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/Jeruk.png" title="Image Title Here"><img src="images/gallery/Jeruk.png" alt=""></a></figure>
                                <div class="lower-content">
                                	<h3><a href="shop.html">Jeruk</a></h3>
                                    <div class="price">Rp. 6500 / kg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Food Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-food-item mix mix_all all Peternakan">
                        <div class="inner-box">
                            <div class="image-box">
                            	<figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/daging.daging" title="Image Title Here"><img src="images/gallery/daging.png" alt=""></a></figure>
                                <div class="lower-content">
                                	<h3><a href="shop.html">Daging</a></h3>
                                    <div class="price">Rp. 40.000 / kg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Food Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-food-item mix mix_all all Pertanian">
                        <div class="inner-box">
                            <div class="image-box">
                            	<figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/beras.png" title="Image Title Here"><img src="images/gallery/beras.png" alt=""></a></figure>
                                <div class="lower-content">
                                	<h3><a href="shop.html">Beras</a></h3>
                                    <div class="price">Rp. 5500 / kg</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Food Item-->
                    <div class="col-md-4 col-sm-6 col-xs-12 default-food-item mix mix_all all Peternakan">
                        <div class="inner-box">
                            <div class="image-box">
                            	<figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/telur.png" title="Image Title Here"><img src="images/gallery/telur.png" alt=""></a></figure>
                                <div class="lower-content">
                                	<h3><a href="shop.html">Telur</a></h3>
                                    <div class="price">Rp. 19000 / kg</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

				<!--Button Outer-->
				<div class="more-btn-outer text-center"><a href="shop.html" class="theme-btn btn-style-four">View More</a></div>

            </div>
            
        </div>
    </section>
    <!--Our Team-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Agen Ludes</h2>
            </div>
            
        	<div class="row clearfix">
            	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                	<!--Default Team Member-->
                    <div class="default-team-member">
                        <div class="inner-box clearfix">
                            <!--Image Column-->
                            <div class="image-column"><figure class="image"><a href="#"><img src="images/resource/petani1.png" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column">
                                <div class="inner">
                                    <h3>Imam Santoso</h3>
                                    <div class="text">Peternak sapi di kota Malang yang sudah mempunyai lebih dari 100 sapi dan pekerja yang luar biasa</div>
                                    <div class="social-links">
                                        <a href="#"><span class="fa fa-facebook-official"></span></a>
                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                        <a href="#"><span class="fa fa-instagram"></span></a>
                                        <a href="#"><span class="fa fa-skype"></span></a>
                                        <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Team Member-->
                    <div class="default-team-member alternate">
                        <div class="inner-box clearfix">
                            <!--Image Column-->
                            <div class="image-column"><figure class="image"><a href="#"><img src="images/resource/petani2.png" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column">
                                <div class="inner">
                                    <h3>Novyant Syahputra</h3>
                                    <div class="text">Petani yang sudah bekerja lebih dari 35th dan memiliki 20 hektar sawah di Kabupaten Kediri</div>
                                    <div class="social-links">
                                        <a href="#"><span class="fa fa-facebook-official"></span></a>
                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                        <a href="#"><span class="fa fa-instagram"></span></a>
                                        <a href="#"><span class="fa fa-skype"></span></a>
                                        <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                	<!--Default Team Member / Vertical-->
                    <div class="default-team-member vertical">
                        <div class="inner-box clearfix">
                            <!--Image Column-->
                            <div class="image-column"><figure class="image"><a href="#"><img src="images/resource/petani3.png" alt=""></a></figure></div>
                            <!--Content Column-->
                            <div class="content-column">
                                <div class="inner">
                                    <h3>Pragiwaksana Galih</h3>
                                    <div class="text">Nelayan yang sudah berkelana di lautan selama 10 tahun dan menghasilkan banyak tangkapan yang hebat</div>
                                    <div class="social-links">
                                        <a href="#"><span class="fa fa-facebook-official"></span></a>
                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                        <a href="#"><span class="fa fa-instagram"></span></a>
                                        <a href="#"><span class="fa fa-skype"></span></a>
                                        <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Testimonials Section-->
    <section class="testimonial-section">
    	
    	<div class="oval-cut"></div>
        
    	<div class="auto-container">
        	<div class="carousel-outer">
            	<div class="icon-box"><span class="flaticon-blocks-with-angled-cuts"></span></div>
                
            	<div class="single-item-carousel">
                	<!--Slide Item-->
                    <div class="slide-item">
                    	<div class="text-content">Yuk, lebih menghargai kerja keras mereka dengan tidak membuang-buang dan menyisakan makanan kita, ambil secukupnya saja, sisakan untuk saudara kita ya. Petani gembira kita bisa swasembada</div>
                        <div class="quote-info">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>Kristina Lely Liana</h4>
                            <div class="designation">Designer</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="text-content">Petani itu guru bangsa mencetak peradaban tanpa pamrih. Tetap bangga walau seolah jadi warga negara kelas dua. Siang berikhtiar menanam dan merawat tanaman, malam menyiraminya dengan air mata  do'a.  Bangga kami kepadamu Petani Indonesia.</div>
                        <div class="quote-info">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>Audrey C</h4>
                            <div class="designation">Project Manager</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="text-content">Butir-butir padi itu bukan sepenuhnya milik kita
                            Luasan tanah di samping rumah adalah milik mereka yang berkuasa
                                    Memang kita yang bekerja, tapi tak mereguk hasilnya
                            Memang kita yang mengeluarkan tenaga, tapi mereka yang merampok nikmatnya</div>
                        <div class="quote-info">
                        	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>Vivian D</h4>
                            <div class="designation">Designer</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--sponsors style one-->
    <section class="sponsors-style-one">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one">
                <h2>Partner Ludes</h2>
            </div>
            
    		<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/sponsors/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Fluid Section Two-->
    <section class="fluid-section-two">
        
    	<div class="outer-box clearfix">
        	<!--Left Column-->
            <div class="left-column">
            	<div class="clearfix">
                    <div class="inner-box">
                        <h5>Berita terbaru</h5>
                    	<h3>Selalu ikuti berita terbaru</h3>
                        
                        <div class="subscribe-form">
                        	<form method="post" action="contact.html">
                            	<div class="form-group">
                                	<input type="email" name="email" value="" placeholder="Masukkan email anda" required>
                                    <button type="submit" class="theme-btn btn-style-three">Kirim</button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>	

            <!--Right Column-->
            <div class="right-column">
            	<!--Map Canvas-->
                <div class="map-canvas"
                    data-zoom="10"
                    data-lat="-7.9529373"
                    data-lng="112.6131738"
                    data-type="roadmap"
                    data-hue="#fc721e"
                    data-title="LUDES"
                    data-content="Malang, Jawa Timur<br><a href='mailto:kristinalely@student.ub.ac.id'>kristinalely@student.ub.ac.id</a>">
                </div>
            </div>	
            
        </div>
    </section>
    
    
    <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	
                    <!--Footer Column-->
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                            
                            <div class="text">
                            	<p>Ludes adalah platfrom untuk membantu menjual hasil dari komoditas di Indonesia</p>
                                <p>Mengutamakan produk lokal untuk kesejahteraan seluruh raykat Indonesia</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget info-widget">
                        	<h2>KONTAK KAMI</h2>
                            <ul class="info">
                            	<li>Alamat : Jl Veteran no 2 Malang</li>
                                <li>Telepon :  0857 0699 1101</li>
                                <li>Email : ludesmpsi@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                    	<div class="footer-widget gallery-widget">
                            <h2>Instagram Feed</h2>	
                            <div class="clearfix">
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig3.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig4.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column padd-left-60">
                    	<div class="footer-widget links-widget">
                
                            <div class="social-links">
                            	<h3>Ikuti kami:</h3>
                                <div class="links">
                                    <a href="#"><span class="fa fa-facebook-official"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                    <a href="#"><span class="fa fa-youtube-play"></span></a>
                                    <a href="#"><span class="fa fa-dropbox"></span></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Ludes 2019. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key="></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>