<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ludes | Toko </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logoludes.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="#">Beranda</a>
                                    </li>
                                    <li><a href="about-us.html">Tentang Kami</a></li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Kontak Kami</a></li>
                                    <li class="dropdown"><a href="#">Akun Saya</a>
                                        <ul>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    

    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/back1.png);">
        <div class="auto-container">
            <h1>Produk Ludes</h1>
        </div>
    </section>
    
    
    <!--Shop Section-->
    <section class="shop-section">
    	<div class="auto-container">
            
            <!--Sort By-->
            <div class="items-sorting">
                <div class="row clearfix">
                    <div class="results-column col-md-9 col-sm-12 col-xs-12">
                        <div class="text">Showing 1 - 12  of  30 Result</div>
                    </div>
                    <div class="select-column col-md-3 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <select name="sort-by">
                                <option>Default Sorting</option>
                                <option>Ascending Order</option>
                                <option>Descending Order</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
            	<!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro1.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Telur Ayam</a></h3>
                            <div class="price"><span class="price-txt">Rp. 4500 / kg</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro1.png" title="Telur Ayam" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro2.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Buah Pir</a></h3>
                            <div class="price"><span class="price-txt">Rp. 9000 / kg</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro2.png" title="Buah Pir" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro3.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Udang Segar</a></h3>
                            <div class="price"><span class="price-txt">Rp. 14.000 / kg</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro3.png" title="Udang Segar" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro5.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Wortel</a></h3>
                            <div class="price"><span class="price-txt">Rp. 6000 / kg</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro5.png" title="Wortel" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro4.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Tomatoes</a></h3>
                            <div class="price"><span class="price-txt">$ 30.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro4.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro6.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Ripe Pea</a></h3>
                            <div class="price"><span class="price-txt">$ 13.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro6.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro7.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Figs Sweet</a></h3>
                            <div class="price"><span class="price-txt">$ 32.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro7.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro8.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Carrot Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 22.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro8.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro9.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Green Olives</a></h3>
                            <div class="price"><span class="price-txt">$ 40.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro9.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro10.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Carambola Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 24.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro10.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro11.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Dragon Fruits</a></h3>
                            <div class="price"><span class="price-txt">$ 50.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro11.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Default Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><a href="shop-single.html"><img src="images/resource/products/pro12.png" alt=""></a></figure>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="shop-single.html">Broccoli</a></h3>
                            <div class="price"><span class="price-txt">$ 16.00</span></div>
                        </div>
                        
                        <!--Overlay Box-->
                        <div class="overlay-box">
                        	<div class="prod-options">
                            	<a class="lightbox-image option-btn" href="images/resource/products/pro12.png" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-eye"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-heart-o"></span></a>
                                <a class="option-btn" href="shop-single.html"><span class="fa fa-retweet"></span></a>
                                <a href="shop-single.html" class="theme-btn add-cart-btn">ADD TO CART <span class="fa fa-shopping-cart"></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
            <!-- Styled Pagination -->
            <div class="styled-pagination text-center">
                <ul>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="next" href="#">Next</a></li>
                </ul>
            </div>
                    
        </div>
    </section>
    
    
     <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                            
                            <div class="text">
                                <p>Ludes adalah platfrom untuk membantu menjual hasil dari komoditas di Indonesia</p>
                                <p>Mengutamakan produk lokal untuk kesejahteraan seluruh raykat Indonesia</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget info-widget">
                            <h2>KONTAK KAMI</h2>
                            <ul class="info">
                                <li>Alamat : Jl Veteran no 2 Malang</li>
                                <li>Telepon :  0857 0699 1101</li>
                                <li>Email : ludesmpsi@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget gallery-widget">
                            <h2>Instagram Feed</h2> 
                            <div class="clearfix">
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig3.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig4.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column padd-left-60">
                        <div class="footer-widget links-widget">
                
                            <div class="social-links">
                                <h3>Ikuti kami:</h3>
                                <div class="links">
                                    <a href="#"><span class="fa fa-facebook-official"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                    <a href="#"><span class="fa fa-youtube-play"></span></a>
                                    <a href="#"><span class="fa fa-dropbox"></span></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Ludes 2019. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>