<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ludes | Keranjang </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
     <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logoludes.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="#">Beranda</a>
                                    </li>
                                    <li><a href="about-us.html">Tentang Kami</a></li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Kontak Kami</a></li>
                                    <li class="dropdown"><a href="#">Akun Saya</a>
                                        <ul>
                                            <li><a href="login.html">Login</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/back1.png);">
        <div class="auto-container">
            <h1>Shopping Cart</h1>
        </div>
    </section>
    
    
    <!--Cart Section-->
    <section class="cart-section">
        <div class="auto-container">

            <!--Cart Outer-->
            <div class="cart-outer">
                <div class="table-outer">
                    <table class="cart-table">
                        <thead class="cart-header">
                            <tr>
                            	<th class="prod-column">Produk</th>
                                <th>&nbsp;</th>
                                <th class="price">Harga</th>
                                <th>Jumlah</th>
                                <th>Total</th>
                                <th><span class="fa fa-trash-o"></span></th>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/prodeal1.png" alt=""></a></figure>
                                        <div class="prod-title">Telur Ayam</div>
                                        <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
                                    </div>
                                </td>
                                <td class="price">Rp. 4500 / kg</td>
                                <td class="qty"><div class="quantity-spinner"><button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" /><button type="button" class="plus"><span class="fa fa-plus"></span></button></div></td>
                                <td class="sub-total">Rp. 9000 </td>
                                <td class="remove"><a href="#" class="remove-btn"><span class="fa fa-remove"></span></a></td>

                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="cart-options clearfix">
                    <div class="pull-left">
                        <div class="apply-coupon clearfix">
                            <div class="form-group clearfix">
                                <input type="text" name="coupon-code" value="" placeholder="Masukkan kode kupon">
                            </div>
                            <div class="form-group clearfix">
                                <button type="button" class="theme-btn btn-style-one">Kirim</button>
                            </div>
                        </div>
                    </div>

                    <div class="pull-right">
                        <button type="button" class="theme-btn btn-style-one">Update Keranjang</button>
                    </div>

                </div>

                <div class="row clearfix">

                    <div class="column pull-right col-md-4 col-sm-8 col-xs-12">
                        <div class="normal-title"><h3>Total Pembayaran</h3></div>

                        <!--Totals Table-->
                        <ul class="totals-table">
                            <li class="clearfix"><span class="col">Sub Total</span><span class="col">Rp. 9000 </span></li>
                            <li class="clearfix total"><span class="col">Total</span><span class="col">Rp. 9000 </span></li>
                        </ul>

                        <div class=""><a href="checkout.html"><button type="submit" class="theme-btn btn-style-two proceed-btn">Proses ke Pembayaran &ensp; <span class="fa fa-long-arrow-right"></span></button></div>
                    </div>

                </div>


            </div>

        </div>
    </section>
    
    
      <!--Main Footer / Footer Style One-->
    <footer class="main-footer footer-style-one">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                            
                            <div class="text">
                                <p>Ludes adalah platfrom untuk membantu menjual hasil dari komoditas di Indonesia</p>
                                <p>Mengutamakan produk lokal untuk kesejahteraan seluruh raykat Indonesia</p>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget info-widget">
                            <h2>KONTAK KAMI</h2>
                            <ul class="info">
                                <li>Alamat : Jl Veteran no 2 Malang</li>
                                <li>Telepon :  0857 0699 1101</li>
                                <li>Email : ludesmpsi@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column">
                        <div class="footer-widget gallery-widget">
                            <h2>Instagram Feed</h2> 
                            <div class="clearfix">
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig3.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig4.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig1.png" alt=""></a></figure>
                                <figure class="image"><img src="images/resource/ig2.png" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 column padd-left-60">
                        <div class="footer-widget links-widget">
                
                            <div class="social-links">
                                <h3>Ikuti kami:</h3>
                                <div class="links">
                                    <a href="#"><span class="fa fa-facebook-official"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-vimeo-square"></span></a>
                                    <a href="#"><span class="fa fa-youtube-play"></span></a>
                                    <a href="#"><span class="fa fa-dropbox"></span></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                    
                <!--Copyright-->
                <div class="copyright">Copyrights &copy; Ludes 2019. All rights reserved.</div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

</body>
</html>